/* ==========================================start of dashbord main================================== */


.main .insights{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main .insights > div:hover{
  box-shadow: none;
}

.main .insights > div span{
  background: var(--color-primary);
  padding: 1rem;
  border-radius:50% ;
  color: var(--color-white);
  font-size: 2rem;
}
/* 
.main .insights > div .students span{
  background:  var(--color-danger);
}
.main .insights > div .teacher span{
  background:  var(--color-danger);
}
.main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .insights h4{
  /* margin: 1rem 0 0.6rem; */
  /* font-size: 1rem;
}
.main .insights small{
  margin-top: 1.3rem;
  display: block;
 } */ 


 /*================= students table================================ */

.main .stutable{
  margin-top: 3rem;

 }
  .main .stutable h2{
  margin-bottom: 0.8rem;
}

.main .stutable table{
  height: 30%;
  background: var(--color-white);
  width: 99%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
transition: all 300ms ease ;
}
.main .stutable table:hover{
  box-shadow: none;
}
/* .main table tbody td{
  height: 2%;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
} */
.main table tbody tr:last-child td{
  border: none;
}

.main table tbody td {
  background-color: #eef3f7;
  border-radius: 20px;
  color: #111e88;
  font-size: 18px;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  }
.main table tbody td h2 {
  margin-top: 2px;
   margin-right: 85%;
   color:#3c3f58 ;
text-transform: capitalize;
font-size: 20px;

  }
.main table tbody td p {
    /* margin-right: 10%; */
    color: var(--color-danger);
     display: inline-block; 
   }
  .main table tbody td h5  {
    margin-left: 85%;
    padding: 1px 10px; 

   }
  .main table tbody td span {
    cursor: pointer;
    margin-left: 90%;
    padding: 1px 10px; 

   }
   .main .stutable a{
  /* text-align: center; */
  display: block;
  margin: 1rem auto;
  color: var(--color-danger);
  margin-left: 85%;
}
.main .flex-container {
  display: flex;
  align-items: left;
}

.main .flex-container > div {
  border-color: #111e88;
  width: 150px;
  margin: 100px;
  text-align: left;
  line-height: 20px;
  font-size: 20px;
  margin-top: 5px;
  height: 10px;
}
/* =======================responsiv=============== */




  