.main form{
    max-width: 1500px;
    margin: 0 auto;
    border: 1px  #ccc;
    background: var(--color-white);
padding: var(--card-padding);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}
.main form:hover{
box-shadow: none;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="date"], input[type="email"],input[type="tel"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: var(--color-white);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}


input[type="submit"] {
    background-color: #0e9dc4;
    color: white;
    padding: 10px 350px;
    border: none;
    border-radius: 20px;
    cursor: pointer;

}

input[type="submit"]:hover {
    background-color: var(--color-danger);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.col-25 {
    flex: 25%;
    padding: 0 10px;
}

.col-50 {
    flex: 50%;
    padding: 0 10px;
}

.col-25,
.col-50 {
    box-sizing: border-box;
}
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: var(--color-white);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}


input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: var(--color-white);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

textarea {
    height: 70px;
    border-radius: 20px;
    

}
input:hover{
box-shadow: none;
}


@media screen and (max-width: 600px) {
    .col-25,
    .col-50 {
        flex: 100%;
    }
}
/* Popup container */
.popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: none;
}

/* Popup content */
.popup-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #fff;
padding: 20px;
text-align: center;
border-radius: 20px;

}

/* Close button */
.close-btn {
position: absolute;
top: -1px;
right: 10px;
font-size: 24px;
font-weight: bold;
cursor: pointer;
}

/* Show popup when the button is clicked */
.popup-active {
display: block;
}
