
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendence</title>
  <link rel="stylesheet" href="note.css"> 
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"
    /> 
 <!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/> 
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 

</head>
<body>
   <div class="container">
        <aside>
          <div class="top">
            <div class="logo">
              <img src="....." alt="logo" />
              <h2>AD<span class="danger">MIN</span></h2>
            </div>
            <div class="close" id="close-btn">
              <span class="material-icons-sharp">close</span>
            </div>
          </div>

          <div class="sidebar">
            <a href="Princi.html" class="active">
              <span class="material-icons-sharp">dashboard </span>
              <h3>Dashboard</h3>
            </a>
  
            <a href="#" class="active">
              <span class="material-icons-sharp">diversity_3</span>
              <h3>Student</h3>
            </a>
  
            <a href="tchrinfo.php" class="active">
              <span class="material-icons-sharp">group </span>
              <h3>Teachers</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">history_edu</span>
              <h3>Attendence</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">currency_rupee</span>
            <h3>Fees</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">event_note </span>
              <h3>Notice</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">logout </span>
            <h3>Logout</h3>
            </a>
        </div>
        </aside>

        <!-- ==========================main==================== -->
        
</body>
</html>