<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="newlogin.css" /> -->

    <title>Login</title>
</head>
<body>
    <div class="hero">

   
    <div class="login-box">
        <p>Login</p>
        <form>
          <div class="user-box">
            <input required="" name="username" type="text">
            <label>User Id</label>
          </div>
          <div class="user-box">
            <input required="" name="pswrd" type="password">
            <label>Password</label>
          </div>
          <a href="Princi.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>
    
    </div>

</body>
</html>