<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        
            <th>
                <td>hrllo</td>
                <td>hrllo</td>
                <td>hrllo</td>
                <td>hrllo</td>

            </th>
            <tr>
                <td>rlfj</td>
                <td>rlfj</td>
                <td>rlfj</td>
                <td>rlfj</td>

            </tr>
    </table>
</body>
</html>