<!DOCTYPE html>
<html>
<head>
	<title>Attendance Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 20px;
}

table {
	margin: 20px auto;
	border-collapse: collapse;
}

th, td {
	padding: 10px;
	border: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

input[type=submit] {
	margin-top: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	</style>
</head>
<body>
	<h1>Attendance Table</h1>
	<p id="date"></p>
	<form action="process.php" method="post">
		<table>
			<tr>
				<th>Name</th>
				<th>Attendance</th>
			</tr>
			<tr>
				<td>John</td>
				<td><input type="checkbox" name="attendance[]" value="John"></td>
			</tr>
			<tr>
				<td>Jane</td>
				<td><input type="checkbox" name="attendance[]" value="Jane"></td>
			</tr>
			<tr>
				<td>Mark</td>
				<td><input type="checkbox" name="attendance[]" value="Mark"></td>
			</tr>
			<tr>
				<td>Sara</td>
				<td><input type="checkbox" name="attendance[]" value="Sara"></td>
			</tr>
		</table>
		<input type="submit" value="Submit">
	</form>
	<script>let today = new Date();
        let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        document.getElementById("date").innerHTML = "Today's Date: " + date;
        </script>
</body>
</html>
